<!DOCTYPE html>
<html>
	<head>
		<title>P7 - step 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="dist/styles.css">
	</head>

	<body>
		<div class="container-fluid"> <!--Bootstrap container, contain everything-->
			<div id="app">

			</div>
			<div class="row">

				<!-- Navigation component -->
				<nav class="col-12 col-md-3 text-center" id="navigation"></nav>

				<section class="col-12 col-md-9 main-section">
					<div class="row">

						<div id="map">
							<script async defer
								src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcJwz6_PgkDi-gLx0hoTsqoeowiwWoovc&callback=initMap">
							</script>
						</div>

						<div class="section-breaker col-12 text-center">
							<p><span class="result-number">17</span> résultats trouvés</p>
						</div>

						<!-- Restaurant section component (First - Parent)-->
						<div class="restaurant-section col-12">

							<!-- Pop up component (Second) -->
							<div id="popUp" class="popup">
								<div class="modal-dialog">
									<div class="modal-content">

										<div class="popUpContainer">
											<div class="modal-header">
												<a href="#!" class="close closePopUp">x</a>
												<h2 class="modal-title">Restaurant exemple</h2>
											</div>

											<div class="modal-body">
												<div class="row justify-content-center">
													<form class="col-md-10">

														<div class="form-group text-center">
															<div class="form-rating">
																<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
															</div>
														</div>

														<div class="form-group">
															<label for="date-input" class="col-form-label">Date du repas</label>
															<div>
																<input class="form-control" type="date" value="2018-01-24" id="date-input">
															</div>
														</div>

														<div class="form-group">
															<input type="text" class="form-control" placeholder="Votre nom">
														</div>

														<div class="form-group">
															<textarea class="form-control" rows="5" placeholder="Donnez votre avis"></textarea>
														</div>

														<div class="text-center">
															<button type="submit" class="btn btn-info">Envoyer</button>
														</div>

													</form>
												</div>
											</div>

										</div>
									</div>
								</div>        
								<a href="#!" class="closePopUpOutSide"></a>    
							</div>
							<!-- End of Pop up component-->

							<!-- Sliding aside component-->
							<div class="sliding-wrapper" id="sliding-wrapper"></div>

							<!-- Restaurant list component-->
							<div class="restaurant-list" id="restaurant-list"></div>
							

						</div>
						<!-- End of restaurants section component -->

					</div>
				</section>

			</div>
		</div> <!--End of page container-->

		<script src="dist/scripts.min.js"></script>
		<script src="app/map/google_map.js"></script><!-- TO BE MERGED IN SCRIPTS -->
	</body>
</html>