<!DOCTYPE html>
<html>
	<head>
		<title>P7 - step 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="dist/styles.css">
	</head>

	<body>
		<div class="container-fluid"> <!--Bootstrap container, contain everything-->
			<div id="app">

			</div>
			<div class="row">

				<nav class="col-12 col-md-3 text-center">
					<div class="row justify-content-center">
						<a href="#">
							<img src="ressources/pictures/logo.png" alt="logo" class="nav-logo">
						</a>
						<h1 class="col-md-12">Cherchez un restaurant</h1>

						<form class="col-12 col-lg-10">
							<div class="form-group">
								<input class="form-control" placeholder="Entrez une ville">
							</div>

							<div class="form-group">
								<label>Distance maximum :</label>
								<input type="range" min="1" max="4" step="1" class="form-control">
							</div>
							<div class="col-12">
								<div class="row justify-content-between">
									<p class="col-2">2<span>km</span></p>
									<p class="col-2">5<span>km</span></p>
									<p class="col-2">10<span>km</span></p>
									<p class="col-2">15<span>km</span></p>
								</div>
							</div>

							<div class="form-group">
								<label>Note moyenne minimum :</label>
								<input type="range" min="1" max="5" step="1" class="form-control">
							</div>
							<div class="col-12">
								<div class="row justify-content-between">
									<p class="col-2">1</p>
									<p class="col-2">2</p>
									<p class="col-2">3</p>
									<p class="col-2">4</p>
									<p class="col-2">5</p>
								</div>
							</div>

							<div class="form-group">
								<label for="exampleFormControlSelect1">Triez par:</label>
								<select class="form-control" id="exampleFormControlSelect1">
									<option>Du plus proche au plus loin</option>
									<option>Du mieux au moins bien noté</option>
								</select>
							</div>

							<button type="button" class="btn btn-secondary">C'est parti !</button>
						</form>

					</div>
				</nav>

				<section class="col-12 col-md-9 main-section">
					<div class="row">

						<div id="map">
							<script async defer
								src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcJwz6_PgkDi-gLx0hoTsqoeowiwWoovc&callback=initMap">
							</script>
						</div>

						<div class="section-breaker col-12 text-center">
							<p><span class="result-number">17</span> résultats trouvés</p>
						</div>

						<!-- Restaurant section component (First - Parent)-->
						<div class="restaurant-section col-12">

							<!-- Pop up component (Second) -->
							<div id="popUp" class="popup">
								<div class="modal-dialog">
									<div class="modal-content">

										<div class="popUpContainer">
											<div class="modal-header">
												<a href="#!" class="close closePopUp">x</a>
												<h2 class="modal-title">Restaurant exemple</h2>
											</div>

											<div class="modal-body">
												<div class="row justify-content-center">
													<form class="col-md-10">

														<div class="form-group text-center">
															<div class="form-rating">
																<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
															</div>
														</div>

														<div class="form-group">
															<label for="date-input" class="col-form-label">Date du repas</label>
															<div>
																<input class="form-control" type="date" value="2018-01-24" id="date-input">
															</div>
														</div>

														<div class="form-group">
															<input type="text" class="form-control" placeholder="Votre nom">
														</div>

														<div class="form-group">
															<textarea class="form-control" rows="5" placeholder="Donnez votre avis"></textarea>
														</div>

														<div class="text-center">
															<button type="submit" class="btn btn-info">Envoyer</button>
														</div>

													</form>
												</div>
											</div>

										</div>
									</div>
								</div>        
								<a href="#!" class="closePopUpOutSide"></a>    
							</div>
							<!-- End of Pop up component-->

							<!-- Sliding aside component (Second - Parent)-->
							<div class="sliding-wrapper">
								<input type="checkbox" id="review-list" />
								<aside>
									<div class="row justify-content-center">
										<label for="review-list" class="offset-9 col-1 btn btn-info close-button">X</label>

										<!-- Review component (Child)-->
										<div class="col-10 review">
											<div class="row justify-content-around">
												<div class="col-6 col-sm-3 text-center">
													<img src="ressources/pictures/loutre.jpg" class="user-thumbnail rounded-circle img-fluid" alt="user-picture">
													<figcaption>Sophie44</figcaption>
												</div>
												<div class="col-12 col-sm-9">
													<div class="row justify-content-start">
														<div class="col-sm-11 rating-zone">
															<div class="col-sm-12 rating">
																<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
															</div>
															<p class="col-sm-12 rating-date">Date du repas: 17 janvier 2018</p>
														</div>
														<p class="col-sm-11">
															J'ai trouvé ça suuuuper bon ! 
															Lorem ipsum dolor sit amet, 
															consectetur adipiscing elit. 
															Sed leo odio, efficitur 
															eget sagittis eu, suscipit 
															ac magna. Morbi quis sodales neque. 
															Fusce quis pretium erat, in gravida mi. 
															Suspendisse ac rutrum purus.
														</p>
													</div>
												</div>
											</div>
										</div>
										<!-- End of review component -->

										<div class="col-10 review">
											<div class="row justify-content-around">
												<div class="col-6 col-sm-3 text-center">
													<img src="ressources/pictures/loutre.jpg" class="user-thumbnail rounded-circle img-fluid" alt="user-picture">
													<figcaption>Sophie44</figcaption>
												</div>
												<div class="col-12 col-sm-9">
													<div class="row justify-content-start">
														<div class="col-sm-11 rating-zone">
															<div class="col-sm-12 rating">
																<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
															</div>
															<p class="col-sm-12 rating-date">Date du repas: 17 janvier 2018</p>
														</div>
														<p class="col-sm-11">
															J'ai trouvé ça suuuuper bon ! 
															Lorem ipsum dolor sit amet, 
															consectetur adipiscing elit. 
															Sed leo odio, efficitur 
															eget sagittis eu, suscipit 
															ac magna. Morbi quis sodales neque. 
															Fusce quis pretium erat, in gravida mi. 
															Suspendisse ac rutrum purus.
														</p>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-10 review">
											<div class="row justify-content-around">
												<div class="col-6 col-sm-3 text-center">
													<img src="ressources/pictures/loutre.jpg" class="user-thumbnail rounded-circle img-fluid" alt="user-picture">
													<figcaption>Sophie44</figcaption>
												</div>
												<div class="col-12 col-sm-9">
													<div class="row justify-content-start">
														<div class="col-sm-11 rating-zone">
															<div class="col-sm-12 rating">
																<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
															</div>
															<p class="col-sm-12 rating-date">Date du repas: 17 janvier 2018</p>
														</div>
														<p class="col-sm-11">
															J'ai trouvé ça suuuuper bon ! 
															Lorem ipsum dolor sit amet, 
															consectetur adipiscing elit. 
															Sed leo odio, efficitur 
															eget sagittis eu, suscipit 
															ac magna. Morbi quis sodales neque. 
															Fusce quis pretium erat, in gravida mi. 
															Suspendisse ac rutrum purus.
														</p>
													</div>
												</div>
											</div>
										</div>

									</div>
								</aside>	
							</div>
							<!-- End of Sliding aside component -->

							<!-- Restaurants list component (Second - Parent) -->
							<div class="restaurant-list" id="restaurant-list">
								<!--<ul class="row justify-content-center justify-content-lg-around" id="restaurant-list">

									<!-- Restaurant (li) component (child)
									<li class="restaurant col-10 col-lg-5  align-self-center">
										<div class="row">

											
											<div class="d-none d-sm-block col-sm-4 col-lg-6 col-xl-4 text-center order-lg-2 order-xl-1 align-self-center">
												<a href="#">
													<img src="ressources/pictures/restaurant-1.png" class="restaurant-picture rounded img-fluid" alt="restaurant-picture">
												</a>
											</div>
											
											
											<div class="col-12 col-sm-4 col-md-5 col-lg-12 col-xl-5 order-lg-1 order-xl-2 align-self-center">
												<h2>Le Panda d'or</h2>
												<div class="distance">
													<p>
														Distance: 
														<span>300m</span>
													</p>
												</div>
												<a href="#"><span>24</span> avis</a>
											</div>

											
												
												<div class="offset-4 col-4 offset-sm-0 col-md-3 col-lg-6 col-xl-3 order-lg-3 text-center">	
													<img src="ressources/pictures/orange-star.png" class="img-fluid" alt="star-picture">
													<p><span>3,9</span>/5</p>
												</div>
												
											

										</div>
										<div class="row justify-content-center justify-content-md-end">
											<a href="#popUp" id="openPopUp" class="col-sm-5 col-md-3 col-lg-5 col-xl-3 btn btn-info">Votre avis</a>
											<label for="review-list" class="col-sm-5 col-md-3 col-lg-5 col-xl-3 btn btn-success trigger-button">Lire les avis</label>
										</div>
									</li>
									end of restaurant component 

								

								</ul> -->
							</div>
							<!-- End of restaurants list component -->

						</div>
						<!-- End of restaurants section component -->

					</div>
				</section>

			</div>
		</div> <!--End of page container-->

		<script src="dist/scripts.min.js"></script>
		<script src="app/map/google_map.js"></script><!-- TO BE MERGED IN SCRIPTS -->
	</body>
</html>